{
  "private": false,
  "name": "restinfront",
  "version": "1.2.1",
  "description": "Model based REST Api Manager",
  "author": "Matthieu Dambrune <matthieu.dambrune@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/madmoizo/restinfront.git"
  },
  "keywords": [
    "model",
    "rest",
    "api",
    "valid",
    "parse",
    "transform"
  ],
  "scripts": {
    "lint": "eslint --fix lib/**/*.js"
  },
  "main": "index.js",
  "module": "index.js",
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
