{
  "name": "restinfront",
  "version": "3.2.4",
  "description": "Model based REST Api Manager",
  "author": "Matthieu Dambrune <matthieu.dambrune@gmail.com>",
  "license": "ISC",
  "keywords": [
    "model",
    "rest",
    "api",
    "valid",
    "parse",
    "transform"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/madmoizo/restinfront.git"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix src/**/*.js",
    "postversion": "git push && git push --follow-tags"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0"
  },
  "dependencies": {
    "utililib": "^1.8.0"
  }
}
